NAME=Sound demo 02 - Playing directly from file
TARGETNAME=SoundDemo02
PLATFORM=Haiku
SCM=none
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=App.cpp
DEPENDENCY=||||||||from /boot/home/projects/Sound demo 01 - Effects/App.cpp:2:/boot/home/projects/Sound demo 01 - Effects/LibWAV.h:7: warning: `MAX' redefined/boot/develop/headers/posix/sys/param.h:21: warning: this is the location of the previous definitionApp.o: /boot/home/projects/Sound demo 01 - Effects/App.cpp|/boot/home/projects/Sound demo 01 - Effects/App.h|/boot/home/projects/Sound demo 01 -
SOURCEFILE=App.h
SOURCEFILE=MainWindow.cpp
DEPENDENCY=||||||||from /boot/home/projects/Sound demo 01 - Effects/MainWindow.cpp:1:/boot/home/projects/Sound demo 01 - Effects/LibWAV.h:7: warning: `MAX' redefined/boot/develop/headers/posix/sys/param.h:21: warning: this is the location of the previous definitionMainWindow.o:|/boot/home/projects/Sound demo 01 - Effects/MainWindow.cpp|/boot/home/projects/Sound demo 01 -
SOURCEFILE=MainWindow.h
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/develop/lib/x86/libroot.so
LIBRARY=/boot/develop/lib/x86/libbe.so
LIBRARY=/boot/develop/lib/x86/libgame.so
LIBRARY=/boot/develop/lib/x86/libstdc++.r4.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
