NAME=demo4
TARGETNAME=AppTest1
PLATFORM=HaikuGCC4
SCM=none
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=App.cpp
DEPENDENCY=App.h|MainWindow.h|Gfx.h
SOURCEFILE=App.h
SOURCEFILE=Gfx.cpp
DEPENDENCY=Gfx.h
SOURCEFILE=Gfx.h
SOURCEFILE=MainWindow.cpp
DEPENDENCY=MainWindow.h|Gfx.h
SOURCEFILE=MainWindow.h
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/develop/lib/x86/libbe.so
LIBRARY=/boot/develop/lib/x86/libroot.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libstdc++.so
LIBRARY=/boot/develop/lib/x86/libtracker.so
LIBRARY=/boot/develop/lib/x86/libtranslation.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
