NAME=Sound demo 07
TARGETNAME=SoundDemo01
PLATFORM=HaikuGCC4
SCM=none
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=App.cpp
SOURCEFILE=App.h
SOURCEFILE=LibWAV.cpp
SOURCEFILE=LibWAV.h
SOURCEFILE=MainWindow.cpp
DEPENDENCY=LibWAV.h
SOURCEFILE=MainWindow.h
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/develop/lib/x86/libbe.so
LIBRARY=/boot/develop/lib/x86/libgame.so
LIBRARY=/boot/develop/lib/x86/libmedia.so
LIBRARY=/boot/develop/lib/x86/libroot.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libstdc++.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
